alabaster==0.7.12
asn1crypto==0.24.0
Babel==2.6.0
bcrypt==3.1.6
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
cryptography==2.5
defusedxml==0.5.0
Django==2.1.5
django-allauth==0.38.0
django-ckeditor==5.6.1
django-debug-toolbar==1.11
django-grapesjs==0.0.7
django-jet==1.0.8
django-js-asset==1.1.0
django-mptt==0.9.1
django-nested-admin==3.1.3
django-photologue==3.8.1
django-sortedm2m==1.5.0
django-tabbed-admin==1.0.4
docutils==0.14
easy-thumbnails==2.6
ExifRead==2.1.2
Fabric3==1.14.post1
gunicorn==19.9.0
httplib2==0.12.0
idna==2.8
imagesize==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
oauth2client==4.1.3
oauthlib==3.0.1
packaging==19.0
paramiko==2.4.2
Pillow==5.4.1
psycopg2==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
Pygments==2.3.1
PyNaCl==1.3.0
pyparsing==2.3.1
python-instagram==1.3.2
python-monkey-business==1.0.0
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.4
sphinx-glpi-theme==0.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
