"""CMS - DJWOMS
"""
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

from oms_cms.config.urls import urlpatterns as cms_url

urlpatterns = [

]

urlpatterns += cms_url
urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

admin.site.site_title = "OMS CMS"
admin.site.site_header = "OMS CMS"

if settings.DEBUG:
    import debug_toolbar
    urlpatterns = [
        path('__debug__/', include(debug_toolbar.urls)),
    ] + urlpatterns
